{
  "name": "nx-accademy-aws-ej03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ebased": "^1.6.2"
  },
  "devDependencies": {
    "serverless-domain-manager": "^6.2.0"
  }
}
